HanAssist Documentation: types
Module types
Index
Type Aliases
CandidateKeys
Candidates
RawMessages
RequireAtLeastOne
TranspiledMessages
Type Aliases
CandidateKeys
CandidateKeys: typeof DEFAULT_FALLBACK[number]
Candidates
Candidates: RequireAtLeastOne<{ [ K in CandidateKeys]?: string }>
RawMessages
RawMessages: Record<string, Candidates | string>
RequireAtLeastOne
RequireAtLeastOne<T>: { [ K in keyof T]-?: Required<Pick<T, K>> & Partial<Pick<T, Exclude<keyof T, K>>> }[keyof T]
Type Parameters
T
TranspiledMessages
TranspiledMessages: Record<string, string>
