HanAssist Documentation: HanAssist
Module: index
Class HanAssist
Helper class to handle Chinese variant conversions.
Hierarchy
HanAssist
Index
Constructors
constructor
Methods
attach
dump
localize
vary
Constructors
constructor
new HanAssist(rawMsg: RawMessages, __namedParameters?: { locale: undefined | string }): HanAssist
Instantiate a new instance of HanAssist.
example
Assume wgUserLanguage is set to zh-cn:
```
let ha = new HanAssist( {
'article': { hans: '条目', hant: '條目' },
'category': { hans: '分类', hant: '分類' },
'categories': { hans: '分类', hant: '分類' },
'image': { hans: '文件', hant: '檔案' },
'images': { hans: '文件', hant: '檔案' },
'minute': '分',
'minutes': '分',
'second': '秒',
'seconds': '秒',
'week': '周',
'weeks': '周',
'search': { hans: '搜索', hant: '搜尋' },
'SearchHint': { hans: '搜索包含%s的页面', hant: '搜尋包含%s的頁面' },
'web': { hans: '站点', hant: '站點' }
} );
ha.dump(); // => { 'article': '条目', 'category': '分类', 'categories': '分类', ... }
ha.attach( function( msg ) {
msg( 'image' ); // => '文件'
msg( 'image1' ); // => 'image1' (get a warning 'HanAssist: Key "image1" not found. Did you mean "image"?')
} );
```
Parameters
rawMsg: RawMessages
raw messages
__namedParameters: { locale: undefined | string } = {}
locale: undefined | string
Returns HanAssist
Methods
attach
attach(executor: ((msg: ((key: string) => string)) => void)): void
Execute a function with a message getter as its first parameter.
Parameters
executor: ((msg: ((key: string) => string)) => void)
function to be executed
(msg: ((key: string) => string)): void
Parameters
msg: ((key: string) => string)
(key: string): string
Parameters
key: string
Returns string
Returns void
Returns void
dump
dump(): TranspiledMessages
Get the transpiled messages.
Returns TranspiledMessages
messages
Static localize
localize(candidates: string | Candidates, __namedParameters?: { locale: undefined | string }): string
Return the string, if any, in the current user language.
example
Assume wgUserLanguage is set to zh-cn:
```
HanAssist.localize( { hans: '一天一苹果，医生远离我。', hant: '一天一蘋果，醫生遠離我。' } ) // => '一天一苹果，医生远离我。'
// Advanced: custom locale
HanAssist.localize(
{ hans: '一天一苹果，医生远离我。', hant: '一天一蘋果，醫生遠離我。' },
{ locale: 'zh-tw' }
) // => '一天一蘋果，醫生遠離我。'
```
Parameters
candidates: string | Candidates
candidate strings
__namedParameters: { locale: undefined | string } = {}
locale: undefined | string
Returns string
selected string
Static vary
vary(candidates: string | Candidates): string
Return the string, if any, in the current user variant.
If wgUserVariant is undefined, preferred variant in Special:Preference will be used.
example
Assume preferred variant is zh-cn:
```
HanAssist.vary( { hans: '一天一苹果，医生远离我。', hant: '一天一蘋果，醫生遠離我。' } ) // => '一天一苹果，医生远离我。'
```
Parameters
candidates: string | Candidates
candidate strings
Returns string
selected string
